# Bhasani_Express

./: .gitignore  BMS_Scheduler.sln  README.md  package-lock.json  package.json
BMS_Scheduler.Web/: BMS_Scheduler.Web.csproj  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
BMS_Scheduler.Web/.config/: dotnet-tools.json
BMS_Scheduler.Web/Imports/: _references.ts
BMS_Scheduler.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BhasaniTask.CompanyInfoGridEditorAttribute.cs  BhasaniTask.CountryGridEditorAttribute.cs  BhasaniTask.ShippingGridEditorAttribute.cs  BhasaniTask.ShippingItemsGridEditorAttribute.cs  TreeClientTVCEditorAttribute.cs  _Ext.AutoGeneratedCodeEditorAttribute.cs  _Ext.ExcelImporter.ROExcelImportFieldMappingEditorAttribute.cs  _Ext.MaskedTimeEditorAttribute.cs  _Ext.MaskedTimeFrameFormatterAttribute.cs  _Ext.MultiDatePickerEditorAttribute.cs  _Ext.TimePickerEditorAttribute.cs
BMS_Scheduler.Web/Imports/MVC/: MVC.cs
BMS_Scheduler.Web/Imports/ServerTypings/: Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserColumns.ts  Administration.UserForm.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  ApprovalFlowRequest.ts  ApprovalFlowResponse.ts  ApprovalFlowScopeRequest.ts  ApprovalFlowScopeResponse.ts  ApproverRequest.ts  ApproverResponse.ts  AutoGeneratedCodeConfigRequest.ts  AutoGeneratedCodeConfigResponse.ts  BhasaniTask.CompanyInfoColumns.ts  (+70 more)
BMS_Scheduler.Web/Initialization/: AppStatics.cs  DataMigrations.cs  IDataMigrations.cs  Program.cs  ServiceResolver.cs  Startup.cs  UserCultureProvider.cs
BMS_Scheduler.Web/Migrations/: MigrationAttribute.cs  MigrationExtention.cs
BMS_Scheduler.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
BMS_Scheduler.Web/Migrations/LogDB/: LogDB_20161029_130000_ExceptionLog.cs  LogDB_20180530_140000_AuditLog.cs
BMS_Scheduler.Web/Modules/: Texts.cs  _ViewImports.cshtml
BMS_Scheduler.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
BMS_Scheduler.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageIndex.cshtml  LanguageLookup.cs  LanguagePage.cs  LanguageRepository.cs  LanguageRow.cs
BMS_Scheduler.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleIndex.cshtml  RolePage.cs  RoleRepository.cs  RoleRow.cs
BMS_Scheduler.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
BMS_Scheduler.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationIndex.cshtml  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
BMS_Scheduler.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserIndex.cshtml  UserPage.cs  UserRepository.cs  UserRow.cs
BMS_Scheduler.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
BMS_Scheduler.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleDialog.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
BMS_Scheduler.Web/Modules/BhasaniTask/: BhasaniTaskNavigation.cs
BMS_Scheduler.Web/Modules/BhasaniTask/CompanyInfo/: CompanyInfoColumns.cs  CompanyInfoDialog.ts  CompanyInfoEndpoint.cs  CompanyInfoForm.cs  CompanyInfoGrid.ts  CompanyInfoIndex.cshtml  CompanyInfoPage.cs  CompanyInfoRow.cs
BMS_Scheduler.Web/Modules/BhasaniTask/Country/: CountryColumns.cs  (+7 more)
BMS_Scheduler.Web/Modules/Common/: AppStatic.cs  BmsUtility.ts  CommonLookup.cs  CommonSPCall.cs  CustomRequestResponses.cs  LetterTemplateVariable.cs  MyEnum.cs  MyReportViewer.cs  NRow.cs  OrderedLookupScript.cs  ScriptInitialization.ts  Using.ts  my.cs
BMS_Scheduler.Web/Modules/Reports/: ReportNavigation.cs  ReportViewModel.cs
BMS_Scheduler.Web/Modules/_Ext/: _ExtNavigation.cs
BMS_Scheduler.Web/Properties/: launchSettings.json
BMS_Scheduler.Web/Views/: _ViewImports.cshtml
BMS_Scheduler.Web/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml  _LayoutReportEmpty.cshtml  _LayoutWebsite.cshtml  _Sidebar.cshtml
BMS_Scheduler.Web/wwwroot/: _references.js
BMS_Scheduler.Web/wwwroot/Content/: app_login.css
BMS_Scheduler.Web/wwwroot/Scripts/: _references.js  jquery.maskedinput.js  vue.js
(+184 files in other folders)
