@import "site.mixins.less";


.s-Setup-TVChannelBasicInfoDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Setup-ProgramCategoryDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Setup-TimeSlotDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Setup-CommercialPositionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AgencyInfoDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AgenciesDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AgencyContactsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContactsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientTvcDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-RoBookingMasterDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-RoBookingDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


.s-Task-RSUCDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-DailyRundownTimeSegmentDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}



.s-Task-DailyRundownTimeSegmentDetailsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-DailyRundownTimeSegmentPositionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

}

.s-Task-RoBookingSpotPositionsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ProgramsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-DailyRundownDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ProgramInformationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ProgramInformationDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractInformationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractInformationOtherTypeTvcRateDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractInformationPackageRateDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractInformationRegularTvcRateDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractInformationTimeSlotSegmentInfoDetailsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}



.s-Task-FpcMidBreakPositionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-FpcTimeSlotSegmentInformationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-FpcTimeSlotSegmentInformationDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-FpcTimeSlotSegmentInformationDetailFixedTemplateDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AsRunLogDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AsRunLogMasterDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-AsRunLogDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractBrandingDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractBrandingDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractDoggyDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractDoggyDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractGprpDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractGprpDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractLShapeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractLShapeDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractRegularDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractRegularDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractScrollingDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Task-ClientContractScrollingDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.hidden-inside {
    input {
        display: none;
    }
}
