@import "site.mixins.less";


.s-Setup-TimeSlotSegmentInformationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-TimeSlotSegmentInformationDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-TVCTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-TvcBrandDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ProgramsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-SpotPositionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-BookedByDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-BrandTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-PackageTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ProgramNatureDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-PromoTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-RateBasedOnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-RateByDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-UserTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-DesignationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-OnAirTimeSetupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-WorkflowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CodeGenerationConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CodeGenerationConfigSeperatorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalProcessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalStepTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApproverAuthorTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApproverTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalFlowDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-TargetGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
}

.s-Setup-ApproverInformationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-EmailConfigurationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-NotificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-NotificationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalInformationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalFlowDetailActionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-LetterTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-ApprovalFlowScopeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-TargetGroupDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}